## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arrays_en_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paulcontreras/CLionProjects/arrays-en-c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target arrays_en_c


#############################################
# Order-only phony target for arrays_en_c

build cmake_object_order_depends_target_arrays_en_c: phony || CMakeFiles/arrays_en_c.dir

build CMakeFiles/arrays_en_c.dir/exersice1.c.o: C_COMPILER__arrays_en_c_Debug /Users/paulcontreras/CLionProjects/arrays-en-c/exersice1.c || cmake_object_order_depends_target_arrays_en_c
  DEP_FILE = CMakeFiles/arrays_en_c.dir/exersice1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/arrays_en_c.dir
  OBJECT_FILE_DIR = CMakeFiles/arrays_en_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrays_en_c


#############################################
# Link the executable arrays_en_c

build arrays_en_c: C_EXECUTABLE_LINKER__arrays_en_c_Debug CMakeFiles/arrays_en_c.dir/exersice1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/arrays_en_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrays_en_c
  TARGET_PDB = arrays_en_c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrays_en_c2


#############################################
# Order-only phony target for arrays_en_c2

build cmake_object_order_depends_target_arrays_en_c2: phony || CMakeFiles/arrays_en_c2.dir

build CMakeFiles/arrays_en_c2.dir/exersice2.c.o: C_COMPILER__arrays_en_c2_Debug /Users/paulcontreras/CLionProjects/arrays-en-c/exersice2.c || cmake_object_order_depends_target_arrays_en_c2
  DEP_FILE = CMakeFiles/arrays_en_c2.dir/exersice2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/arrays_en_c2.dir
  OBJECT_FILE_DIR = CMakeFiles/arrays_en_c2.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrays_en_c2


#############################################
# Link the executable arrays_en_c2

build arrays_en_c2: C_EXECUTABLE_LINKER__arrays_en_c2_Debug CMakeFiles/arrays_en_c2.dir/exersice2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/arrays_en_c2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrays_en_c2
  TARGET_PDB = arrays_en_c2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrays_en_c3


#############################################
# Order-only phony target for arrays_en_c3

build cmake_object_order_depends_target_arrays_en_c3: phony || CMakeFiles/arrays_en_c3.dir

build CMakeFiles/arrays_en_c3.dir/exersice3.c.o: C_COMPILER__arrays_en_c3_Debug /Users/paulcontreras/CLionProjects/arrays-en-c/exersice3.c || cmake_object_order_depends_target_arrays_en_c3
  DEP_FILE = CMakeFiles/arrays_en_c3.dir/exersice3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/arrays_en_c3.dir
  OBJECT_FILE_DIR = CMakeFiles/arrays_en_c3.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrays_en_c3


#############################################
# Link the executable arrays_en_c3

build arrays_en_c3: C_EXECUTABLE_LINKER__arrays_en_c3_Debug CMakeFiles/arrays_en_c3.dir/exersice3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/arrays_en_c3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrays_en_c3
  TARGET_PDB = arrays_en_c3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrays_en_c4


#############################################
# Order-only phony target for arrays_en_c4

build cmake_object_order_depends_target_arrays_en_c4: phony || CMakeFiles/arrays_en_c4.dir

build CMakeFiles/arrays_en_c4.dir/exersice4.c.o: C_COMPILER__arrays_en_c4_Debug /Users/paulcontreras/CLionProjects/arrays-en-c/exersice4.c || cmake_object_order_depends_target_arrays_en_c4
  DEP_FILE = CMakeFiles/arrays_en_c4.dir/exersice4.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/arrays_en_c4.dir
  OBJECT_FILE_DIR = CMakeFiles/arrays_en_c4.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrays_en_c4


#############################################
# Link the executable arrays_en_c4

build arrays_en_c4: C_EXECUTABLE_LINKER__arrays_en_c4_Debug CMakeFiles/arrays_en_c4.dir/exersice4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/arrays_en_c4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrays_en_c4
  TARGET_PDB = arrays_en_c4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrays_en_c5


#############################################
# Order-only phony target for arrays_en_c5

build cmake_object_order_depends_target_arrays_en_c5: phony || CMakeFiles/arrays_en_c5.dir

build CMakeFiles/arrays_en_c5.dir/exersice5.c.o: C_COMPILER__arrays_en_c5_Debug /Users/paulcontreras/CLionProjects/arrays-en-c/exersice5.c || cmake_object_order_depends_target_arrays_en_c5
  DEP_FILE = CMakeFiles/arrays_en_c5.dir/exersice5.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/arrays_en_c5.dir
  OBJECT_FILE_DIR = CMakeFiles/arrays_en_c5.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrays_en_c5


#############################################
# Link the executable arrays_en_c5

build arrays_en_c5: C_EXECUTABLE_LINKER__arrays_en_c5_Debug CMakeFiles/arrays_en_c5.dir/exersice5.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/arrays_en_c5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrays_en_c5
  TARGET_PDB = arrays_en_c5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulcontreras/CLionProjects/arrays-en-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulcontreras/CLionProjects/arrays-en-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/paulcontreras/CLionProjects/arrays-en-c -B/Users/paulcontreras/CLionProjects/arrays-en-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paulcontreras/CLionProjects/arrays-en-c/cmake-build-debug

build all: phony arrays_en_c arrays_en_c2 arrays_en_c3 arrays_en_c4 arrays_en_c5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
